# Blender 4.1.1 MTL File: 'SpiderThomas.blend'
# www.blender.org

newmtl Bottom_Mat1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Thomas_Bottom_Mat_BaseColor.png
map_Ke Thomas_Bottom_Mat_Emissive.png
map_Bump -bm 1.000000 Thomas Bottom_Mat_Normal.png

newmtl Top_Mat1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Thomas Top_Mat_BaseColor.png
map_Ke Thomas Top_Mat_Emissive.png
map_Bump -bm 1.000000 Thomas_Top_Mat_Normal.png
