 Volume in drive C is OS
 Volume Serial Number is 8C62-3D9B

 Directory of C:\PhysX (git)\PhysX\physx\bin\win.x86_64.vc143.mt\debug

2024-02-06  11:54 AM           442,368 freeglutd.dll
2024-02-09  10:26 AM         4,244,480 PhysXCommon_64.dll
2024-02-09  10:26 AM           954,368 PhysXCooking_64.dll
2023-10-11  07:07 AM           712,744 PhysXDevice64.dll
2024-02-09  10:26 AM         1,133,056 PhysXFoundation_64.dll
2023-12-08  09:28 AM       236,900,888 PhysXGpu_64.dll
2024-02-09  10:26 AM         6,091,264 PhysX_64.dll
2024-02-09  10:26 AM         1,309,184 PVDRuntime_64.dll
               8 File(s)    251,788,352 bytes
               0 Dir(s)  66,518,171,648 bytes free
